spring.application.name=demoJDBC

spring.datasource.username=root
spring.datasource.password=abc123
spring.datasource.url=jdbc:postgresql://localhost:5432/CA219
spring.datasource.driver-class-name=org.postgresql.Driver
